# ExtraLandscapingTools-BepInEx

./: .gitignore  CHANGELOG.md  ELT.cs  ExtraLandscapingTools.csproj  ExtraLandscapingTools.sln  LASTCHANGELOG.md  LICENSE  Makefile  Plugin.cs  README.md  thunderstore.toml
.github/workflows/: ExtendedRadio-ci.yml  ExtraLandscapingTools-ci.yml
ExempleJSONSurface/: Agriculture Surface 01.json  Concrete Surface 02.json  Forestry Surface 01.json  Grass Surface 02.json  Landfill Surface 01.json  Oil Surface 01.json  Ore Surface 01.json  Pavement Surface 01.json  Sand Surface 01.json  Tiles Surface 03.json  decal.json
Patches/: ExtendedLandscapeToolPatches.cs
embedded/Localization/: Localization.json  Localization.jsonc  loc.json
embedded/UI/: REMOVE_CustomAssetTopBar.js  REMOVE_Settings.js  REMOVE_ShowMarker.js  REMOVE_UI.js  Setup.js  SetupCustomAssetTopBar.js  SetupSettings.js  ShowMarker.js  TransformSection.js  UI.js
mod/: ELT.cs
mod/Decals/: Decals.cs  JSONDecalsMaterail.cs
mod/Extension/: Extension.cs  Extensions.cs
mod/Localization/: Localization.cs
mod/Patches/: ExtendedLandscapeToolPatches.cs  ExtraLandscapeToolPatches.cs  ToolbarUISystem.cs  ToolsSnapMask.cs
mod/Prefab/: Prefab.cs
mod/Settings/: Settings.cs
mod/Surfaces/: JSONMaterail.cs  JSONSurfacesMaterail.cs  Surfaces.cs
mod/System/: RemoveOverridableSystem.cs  Systeme.cs
mod/Tools/: SurfacesReplacer.cs
mod/TransformSection/: TransformSection.cs
mod/UI/: AssetsCat.cs  Icons.cs  Settings.cs  TransformSection.cs  UI.cs
mod/WaterTool/: WaterPrefab.cs  WaterToolSystem.cs
mod/class/: class.cs
