{
	"Localization": {
		"en-US": {
			//1.5
			"Assets.DESCRIPTION[Ore Resource Tool]": "Ore Resource Tool",
			"Assets.DESCRIPTION[Oil Resource Tool]": "Oil Resource Tool",
			"Assets.DESCRIPTION[FertileLand Resource Tool]": "FertileLand Resource Tool",
			"Assets.DESCRIPTION[GroundWater Resource Tool]": "GroundWater Resource Tool",
			"SubServices.NAME[Surfaces]": "Surfaces",
			"Assets.SUB_SERVICE_DESCRIPTION[Surfaces]": "Surfaces",
			"Assets.DESCRIPTION[Agriculture Surface 01]": "Agriculture Surface 01",
			"Assets.DESCRIPTION[Concrete Surface 01]": "Concrete Surface 01",
			"Assets.DESCRIPTION[Concrete Surface 02]": "Concrete Surface 02",
			"Assets.DESCRIPTION[Grass Surface 01]": "Grass Surface 01",
			"Assets.DESCRIPTION[Grass Surface 02]": "Grass Surface 02",
			"Assets.DESCRIPTION[Pavement Surface 01]": "Pavement Surface 01",
			"Assets.DESCRIPTION[Pavement Surface 02]": "Pavement Surface 02",
			"Assets.DESCRIPTION[Sand Surface 01]": "Sand Surface 01",
			"Assets.DESCRIPTION[Sand Surface 02]": "Sand Surface 02",
			"Assets.DESCRIPTION[Tiles Surface 01]": "Tile Surface 01",
			"Assets.DESCRIPTION[Tiles Surface 02]": "Tile Surface 02",
			"Assets.DESCRIPTION[Tiles Surface 03]": "Tile Surface 03",
			"Assets.DESCRIPTION[Forestry Surface 01]": "Forestry Surface 01",
			"Assets.DESCRIPTION[Landfill Surface 01]": "Landfill Surface 01",
			"Assets.DESCRIPTION[Oil Surface 01]": "Oil Surface 01",
			"Assets.DESCRIPTION[Ore Surface 01]": "Ore Surface 01",

			//2.0
			"Services.NAME[Custom Surfaces]": "Surfaces",
			"Services.DESCRIPTION[Custom Surfaces]": "Surfaces",
			"Services.NAME[Props]": "Props",
			"Services.DESCRIPTION[Props]": "Props",
			"SubServices.NAME[Decals]": "Decals",
			"Assets.SUB_SERVICE_DESCRIPTION[Decals]": "Decals",
			"Assets.DESCRIPTION[Invisible Pedestrian Path]": "2 Direction | 1 Lane Ped Pedestrian Path.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED.",
			"Assets.DESCRIPTION[Invisible Road Path - 2xTwoway]": "2 Direction | 2 lane Car and Pedestrian Road.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED.",
			"Assets.DESCRIPTION[Invisible Road Path - 2xTwoway 2xPerpendicular]": "2 Direction | 2 lane Car and Pedestrian Road + Parking.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED.",
			"Assets.DESCRIPTION[Invisible Car Path - 1xOneway]": "1 Direction | 1 lane Car Path.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED.",
			"Assets.DESCRIPTION[Invisible Car Path - 1xTwoway]": "2 Direction | 1 lane Car Path.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED.",
			"Assets.DESCRIPTION[Invisible Car Path - 2xTwoway]": "2 Direction | 2 lane Car Path.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED.",
			"Assets.DESCRIPTION[Invisible Road Path - 1xTwoway]": "2 Direction | 1 lane Car | 2 Lane Pedestrian Road.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED.",
			"Assets.DESCRIPTION[Invisible Road Path - 1xOneway]": "1 Direction | 1 Lane Car | 2 Lane Pedestrian Road.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED.",
			"Assets.DESCRIPTION[Invisible Car Path - 1xOneway 1xBay]": "1 Direction | 2 lane Car Path.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED."
		},
		"fr-FR": {
			//1.5
			"Assets.DESCRIPTION[Ore Resource Tool]": "Outil de Ressources Minières",
			"Assets.DESCRIPTION[Oil Resource Tool]": "Outil de Ressources Pétrolières",
			"Assets.DESCRIPTION[FertileLand Resource Tool]": "Outil de Ressources en Terres Fertiles",
			"Assets.DESCRIPTION[GroundWater Resource Tool]": "Outil de Ressources en Eau Souterraine",
			"SubServices.NAME[Surfaces]": "Surfaces",
			"Assets.SUB_SERVICE_DESCRIPTION[Surfaces]": "Surfaces",
			"Assets.DESCRIPTION[Agriculture Surface 01]": "Surface Agricole 01",
			"Assets.DESCRIPTION[Concrete Surface 01]": "Surface en Béton 01",
			"Assets.DESCRIPTION[Concrete Surface 02]": "Surface en Béton 02",
			"Assets.DESCRIPTION[Grass Surface 01]": "Surface en Herbe 01",
			"Assets.DESCRIPTION[Grass Surface 02]": "Surface en Herbe 02",
			"Assets.DESCRIPTION[Pavement Surface 01]": "Surface de Pavage 01",
			"Assets.DESCRIPTION[Pavement Surface 02]": "Surface de Pavage 02",
			"Assets.DESCRIPTION[Sand Surface 01]": "Surface en Sable 01",
			"Assets.DESCRIPTION[Sand Surface 02]": "Surface en Sable 02",
			"Assets.DESCRIPTION[Tiles Surface 01]": "Surface en Tuiles 01",
			"Assets.DESCRIPTION[Tiles Surface 02]": "Surface en Tuiles 02",
			"Assets.DESCRIPTION[Tiles Surface 03]": "Surface en Tuiles 03",
			"Assets.DESCRIPTION[Forestry Surface 01]": "Surface Forestière 01",
			"Assets.DESCRIPTION[Landfill Surface 01]": "Surface de Décharge 01",
			"Assets.DESCRIPTION[Oil Surface 01]": "Surface Pétrolière 01",
			"Assets.DESCRIPTION[Ore Surface 01]": "Surface Minière 01",

			//2.0
			"Services.NAME[Custom Surfaces]": "Surfaces",
			"Services.DESCRIPTION[Custom Surfaces]": "Surfaces",
			"Services.NAME[Props]": "Props",
			"Services.DESCRIPTION[Props]": "Props",
			"SubServices.NAME[Decals]": "Decals",
			"Assets.SUB_SERVICE_DESCRIPTION[Decals]": "Decals",
			"Assets.DESCRIPTION[Invisible Pedestrian Path]": "2 Direction | 1 Lane Ped Pedestrian Path.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED.",
			"Assets.DESCRIPTION[Invisible Road Path - 2xTwoway]": "2 Direction | 2 lane Car and Pedestrian Road.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED.",
			"Assets.DESCRIPTION[Invisible Road Path - 2xTwoway 2xPerpendicular]": "2 Direction | 2 lane Car and Pedestrian Road + Parking.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED.",
			"Assets.DESCRIPTION[Invisible Car Path - 1xOneway]": "1 Direction | 1 lane Car Path.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED.",
			"Assets.DESCRIPTION[Invisible Car Path - 1xTwoway]": "2 Direction | 1 lane Car Path.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED.",
			"Assets.DESCRIPTION[Invisible Car Path - 2xTwoway]": "2 Direction | 2 lane Car Path.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED.",
			"Assets.DESCRIPTION[Invisible Road Path - 1xTwoway]": "2 Direction | 1 lane Car | 2 Lane Pedestrian Road.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED.",
			"Assets.DESCRIPTION[Invisible Road Path - 1xOneway]": "1 Direction | 1 Lane Car | 2 Lane Pedestrian Road.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED.",
			"Assets.DESCRIPTION[Invisible Car Path - 1xOneway 1xBay]": "1 Direction | 2 lane Car Path.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED."
		},
		"de-DE": {
			//1.5
			"Assets.DESCRIPTION[Ore Resource Tool]": "Erz-Ressourcenwerkzeug",
			"Assets.DESCRIPTION[Oil Resource Tool]": "Öl-Ressourcenwerkzeug",
			"Assets.DESCRIPTION[FertileLand Resource Tool]": "Fruchtbares Land-Ressourcenwerkzeug",
			"Assets.DESCRIPTION[GroundWater Resource Tool]": "Grundwasser-Ressourcenwerkzeug",
			"SubServices.NAME[Surfaces]": "Oberflächen",
			"Assets.SUB_SERVICE_DESCRIPTION[Surfaces]": "Oberflächen",
			"Assets.DESCRIPTION[Agriculture Surface 01]": "Landwirtschafts-Fläche 01",
			"Assets.DESCRIPTION[Concrete Surface 01]": "Beton-Fläche 01",
			"Assets.DESCRIPTION[Concrete Surface 02]": "Beton-Fläche 02",
			"Assets.DESCRIPTION[Grass Surface 01]": "Gras-Fläche 01",
			"Assets.DESCRIPTION[Grass Surface 02]": "Gras-Fläche 02",
			"Assets.DESCRIPTION[Pavement Surface 01]": "Pflasterstein-Fläche 01",
			"Assets.DESCRIPTION[Pavement Surface 02]": "Pflasterstein-Fläche 02",
			"Assets.DESCRIPTION[Sand Surface 01]": "Sand-Fläche 01",
			"Assets.DESCRIPTION[Sand Surface 02]": "Sand-Fläche 02",
			"Assets.DESCRIPTION[Tiles Surface 01]": "Fliesen-Fläche 01",
			"Assets.DESCRIPTION[Tiles Surface 02]": "Fliesen-Fläche 02",
			"Assets.DESCRIPTION[Tiles Surface 03]": "Fliesen-Fläche 03",
			"Assets.DESCRIPTION[Forestry Surface 01]": "Forst-Fläche 01",
			"Assets.DESCRIPTION[Landfill Surface 01]": "Deponie-Fläche 01",
			"Assets.DESCRIPTION[Oil Surface 01]": "Öl-Fläche 01",
			"Assets.DESCRIPTION[Ore Surface 01]": "Erz-Fläche 01",

			//2.0
			"Services.NAME[Custom Surfaces]": "Oberflächen",
			"Services.DESCRIPTION[Custom Surfaces]": "Oberflächen",
			"Services.NAME[Props]": "Props",
			"Services.DESCRIPTION[Props]": "Props",
			"SubServices.NAME[Decals]": "Decals",
			"Assets.SUB_SERVICE_DESCRIPTION[Decals]": "Decals",
			"Assets.DESCRIPTION[Invisible Pedestrian Path]": "2 Direction | 1 Lane Ped Pedestrian Path.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED.",
			"Assets.DESCRIPTION[Invisible Road Path - 2xTwoway]": "2 Direction | 2 lane Car and Pedestrian Road.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED.",
			"Assets.DESCRIPTION[Invisible Road Path - 2xTwoway 2xPerpendicular]": "2 Direction | 2 lane Car and Pedestrian Road + Parking.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED.",
			"Assets.DESCRIPTION[Invisible Car Path - 1xOneway]": "1 Direction | 1 lane Car Path.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED.",
			"Assets.DESCRIPTION[Invisible Car Path - 1xTwoway]": "2 Direction | 1 lane Car Path.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED.",
			"Assets.DESCRIPTION[Invisible Car Path - 2xTwoway]": "2 Direction | 2 lane Car Path.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED.",
			"Assets.DESCRIPTION[Invisible Road Path - 1xTwoway]": "2 Direction | 1 lane Car | 2 Lane Pedestrian Road.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED.",
			"Assets.DESCRIPTION[Invisible Road Path - 1xOneway]": "1 Direction | 1 Lane Car | 2 Lane Pedestrian Road.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED.",
			"Assets.DESCRIPTION[Invisible Car Path - 1xOneway 1xBay]": "1 Direction | 2 lane Car Path.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED."
		},
		"ko-KR": {
			//1.5
			"Assets.DESCRIPTION[Ore Resource Tool]": "광석 자원 도구",
			"Assets.DESCRIPTION[Oil Resource Tool]": "석유 자원 도구",
			"Assets.DESCRIPTION[FertileLand Resource Tool]": "비옥지 자원 도구",
			"Assets.DESCRIPTION[GroundWater Resource Tool]": "지하수 자원 도구",
			"SubServices.NAME[Surfaces]": "지면 도구",
			"Assets.SUB_SERVICE_DESCRIPTION[Surfaces]": "지면을 포장하여 꾸밀 수 있습니다.",
			"Assets.DESCRIPTION[Agriculture Surface 01]": "농업 지면 01",
			"Assets.DESCRIPTION[Concrete Surface 01]": "콘크리트 지면 01",
			"Assets.DESCRIPTION[Concrete Surface 02]": "콘크리트 지면 02",
			"Assets.DESCRIPTION[Grass Surface 01]": "초원 지면 01",
			"Assets.DESCRIPTION[Grass Surface 02]": "초원 지면 02",
			"Assets.DESCRIPTION[Pavement Surface 01]": "포장도로 지면 01",
			"Assets.DESCRIPTION[Pavement Surface 02]": "포장도로 지면 02",
			"Assets.DESCRIPTION[Sand Surface 01]": "모래 지면 01",
			"Assets.DESCRIPTION[Sand Surface 02]": "모래 지면 02",
			"Assets.DESCRIPTION[Tiles Surface 01]": "타일 지면 01",
			"Assets.DESCRIPTION[Tiles Surface 02]": "타일 지면 02",
			"Assets.DESCRIPTION[Tiles Surface 03]": "타일 지면 03",
			"Assets.DESCRIPTION[Forestry Surface 01]": "임업 지면 01",
			"Assets.DESCRIPTION[Landfill Surface 01]": "매립지 지 01",
			"Assets.DESCRIPTION[Oil Surface 01]": "석유 지면 01",
			"Assets.DESCRIPTION[Ore Surface 01]": "광석 지면 01",
			
			//2.0
			"Services.NAME[Custom Surfaces]": "지면 도구",
			"Services.DESCRIPTION[Custom Surfaces]": "지면 도구",
			"Services.NAME[Props]": "Props",
			"Services.DESCRIPTION[Props]": "Props",
			"SubServices.NAME[Decals]": "Decals",
			"Assets.DESCRIPTION[Invisible Pedestrian Path]": "2 Direction | 1 Lane Ped Pedestrian Path.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED.",
			"Assets.DESCRIPTION[Invisible Road Path - 2xTwoway]": "2 Direction | 2 lane Car and Pedestrian Road.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED.",
			"Assets.DESCRIPTION[Invisible Road Path - 2xTwoway 2xPerpendicular]": "2 Direction | 2 lane Car and Pedestrian Road + Parking.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED.",
			"Assets.DESCRIPTION[Invisible Car Path - 1xOneway]": "1 Direction | 1 lane Car Path.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED.",
			"Assets.DESCRIPTION[Invisible Car Path - 1xTwoway]": "2 Direction | 1 lane Car Path.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED.",
			"Assets.DESCRIPTION[Invisible Car Path - 2xTwoway]": "2 Direction | 2 lane Car Path.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED.",
			"Assets.DESCRIPTION[Invisible Road Path - 1xTwoway]": "2 Direction | 1 lane Car | 2 Lane Pedestrian Road.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED.",
			"Assets.DESCRIPTION[Invisible Road Path - 1xOneway]": "1 Direction | 1 Lane Car | 2 Lane Pedestrian Road.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED.",
			"Assets.DESCRIPTION[Invisible Car Path - 1xOneway 1xBay]": "1 Direction | 2 lane Car Path.\n\nDO NOT PLACE THIS PATH ON A GROWABLE BUILDING. THE GAME WILL CRASH WHEN THE BUILDING UPGRADES/FINISHES CONSTRUCTION/ OR IS DESTROYED."
		}
	}
}
